Folder PATH listing for volume OS
Volume serial number is D8D0-A10B
C:.
¦   package-lock.json
¦   package.json
¦   project_structureBE.txt
¦   server.js
¦   
+---models
¦       Lessons.js
¦       payment.js
¦       Students.js
¦       User.js
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       color-support
¦   ¦       color-support.cmd
¦   ¦       color-support.ps1
¦   ¦       loose-envify
¦   ¦       loose-envify.cmd
¦   ¦       loose-envify.ps1
¦   ¦       mime
¦   ¦       mime.cmd
¦   ¦       mime.ps1
¦   ¦       mkdirp
¦   ¦       mkdirp.cmd
¦   ¦       mkdirp.ps1
¦   ¦       node-pre-gyp
¦   ¦       node-pre-gyp.cmd
¦   ¦       node-pre-gyp.ps1
¦   ¦       nopt
¦   ¦       nopt.cmd
¦   ¦       nopt.ps1
¦   ¦       rimraf
¦   ¦       rimraf.cmd
¦   ¦       rimraf.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       
¦   +---@mapbox
¦   ¦   +---node-pre-gyp
¦   ¦       ¦   CHANGELOG.md
¦   ¦       ¦   contributing.md
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       ¦           codeql.yml
¦   ¦       ¦           
¦   ¦       +---bin
¦   ¦       ¦       node-pre-gyp
¦   ¦       ¦       node-pre-gyp.cmd
¦   ¦       ¦       
¦   ¦       +---lib
¦   ¦           ¦   build.js
¦   ¦           ¦   clean.js
¦   ¦           ¦   configure.js
¦   ¦           ¦   info.js
¦   ¦           ¦   install.js
¦   ¦           ¦   main.js
¦   ¦           ¦   node-pre-gyp.js
¦   ¦           ¦   package.js
¦   ¦           ¦   pre-binding.js
¦   ¦           ¦   publish.js
¦   ¦           ¦   rebuild.js
¦   ¦           ¦   reinstall.js
¦   ¦           ¦   reveal.js
¦   ¦           ¦   testbinary.js
¦   ¦           ¦   testpackage.js
¦   ¦           ¦   unpublish.js
¦   ¦           ¦   
¦   ¦           +---util
¦   ¦               ¦   abi_crosswalk.json
¦   ¦               ¦   compile.js
¦   ¦               ¦   handle_gyp_opts.js
¦   ¦               ¦   napi.js
¦   ¦               ¦   s3_setup.js
¦   ¦               ¦   versioning.js
¦   ¦               ¦   
¦   ¦               +---nw-pre-gyp
¦   ¦                       index.html
¦   ¦                       package.json
¦   ¦                       
¦   +---@mongodb-js
¦   ¦   +---saslprep
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   readme.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦               .esm-wrapper.mjs
¦   ¦               browser.d.ts
¦   ¦               browser.d.ts.map
¦   ¦               browser.js
¦   ¦               browser.js.map
¦   ¦               code-points-data-browser.d.ts
¦   ¦               code-points-data-browser.d.ts.map
¦   ¦               code-points-data-browser.js
¦   ¦               code-points-data-browser.js.map
¦   ¦               code-points-data.d.ts
¦   ¦               code-points-data.d.ts.map
¦   ¦               code-points-data.js
¦   ¦               code-points-data.js.map
¦   ¦               code-points-src.d.ts
¦   ¦               code-points-src.d.ts.map
¦   ¦               code-points-src.js
¦   ¦               code-points-src.js.map
¦   ¦               generate-code-points.d.ts
¦   ¦               generate-code-points.d.ts.map
¦   ¦               generate-code-points.js
¦   ¦               generate-code-points.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               memory-code-points.d.ts
¦   ¦               memory-code-points.d.ts.map
¦   ¦               memory-code-points.js
¦   ¦               memory-code-points.js.map
¦   ¦               node.d.ts
¦   ¦               node.d.ts.map
¦   ¦               node.js
¦   ¦               node.js.map
¦   ¦               util.d.ts
¦   ¦               util.d.ts.map
¦   ¦               util.js
¦   ¦               util.js.map
¦   ¦               
¦   +---@svgdotjs
¦   ¦   +---svg.draggable.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   svg.draggable.js.d.cts
¦   ¦   ¦   ¦   svg.draggable.js.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       svg.draggable.js
¦   ¦   ¦   ¦       svg.draggable.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           svg.draggable.js
¦   ¦   ¦           
¦   ¦   +---svg.filter.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   svg.filter.js.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       svg.filter.js
¦   ¦   ¦   ¦       svg.filter.js.map
¦   ¦   ¦   ¦       svg.filter.min.js
¦   ¦   ¦   ¦       svg.filter.min.js.map
¦   ¦   ¦   ¦       svg.filter.node.js
¦   ¦   ¦   ¦       svg.filter.node.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           svg.filter.js
¦   ¦   ¦           
¦   ¦   +---svg.js
¦   ¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   svg.js.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.config
¦   ¦   ¦   ¦       karma.conf.cjs
¦   ¦   ¦   ¦       karma.conf.common.cjs
¦   ¦   ¦   ¦       karma.conf.saucelabs.cjs
¦   ¦   ¦   ¦       polyfillListIE.js
¦   ¦   ¦   ¦       pretest.js
¦   ¦   ¦   ¦       rollup.config.js
¦   ¦   ¦   ¦       rollup.polyfills.js
¦   ¦   ¦   ¦       rollup.tests.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       polyfillsIE.js
¦   ¦   ¦   ¦       svg.esm.js
¦   ¦   ¦   ¦       svg.esm.js.map
¦   ¦   ¦   ¦       svg.js
¦   ¦   ¦   ¦       svg.js.map
¦   ¦   ¦   ¦       svg.min.js
¦   ¦   ¦   ¦       svg.min.js.map
¦   ¦   ¦   ¦       svg.node.cjs
¦   ¦   ¦   ¦       svg.node.cjs.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦       ¦   main.js
¦   ¦   ¦       ¦   svg.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---animation
¦   ¦   ¦       ¦       Animator.js
¦   ¦   ¦       ¦       Controller.js
¦   ¦   ¦       ¦       Morphable.js
¦   ¦   ¦       ¦       Queue.js
¦   ¦   ¦       ¦       Runner.js
¦   ¦   ¦       ¦       Timeline.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---elements
¦   ¦   ¦       ¦       A.js
¦   ¦   ¦       ¦       Circle.js
¦   ¦   ¦       ¦       ClipPath.js
¦   ¦   ¦       ¦       Container.js
¦   ¦   ¦       ¦       Defs.js
¦   ¦   ¦       ¦       Dom.js
¦   ¦   ¦       ¦       Element.js
¦   ¦   ¦       ¦       Ellipse.js
¦   ¦   ¦       ¦       ForeignObject.js
¦   ¦   ¦       ¦       Fragment.js
¦   ¦   ¦       ¦       G.js
¦   ¦   ¦       ¦       Gradient.js
¦   ¦   ¦       ¦       Image.js
¦   ¦   ¦       ¦       Line.js
¦   ¦   ¦       ¦       Marker.js
¦   ¦   ¦       ¦       Mask.js
¦   ¦   ¦       ¦       Path.js
¦   ¦   ¦       ¦       Pattern.js
¦   ¦   ¦       ¦       Polygon.js
¦   ¦   ¦       ¦       Polyline.js
¦   ¦   ¦       ¦       Rect.js
¦   ¦   ¦       ¦       Shape.js
¦   ¦   ¦       ¦       Stop.js
¦   ¦   ¦       ¦       Style.js
¦   ¦   ¦       ¦       Svg.js
¦   ¦   ¦       ¦       Symbol.js
¦   ¦   ¦       ¦       Text.js
¦   ¦   ¦       ¦       TextPath.js
¦   ¦   ¦       ¦       Tspan.js
¦   ¦   ¦       ¦       Use.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---modules
¦   ¦   ¦       ¦   +---core
¦   ¦   ¦       ¦   ¦       attr.js
¦   ¦   ¦       ¦   ¦       circled.js
¦   ¦   ¦       ¦   ¦       containerGeometry.js
¦   ¦   ¦       ¦   ¦       defaults.js
¦   ¦   ¦       ¦   ¦       event.js
¦   ¦   ¦       ¦   ¦       gradiented.js
¦   ¦   ¦       ¦   ¦       namespaces.js
¦   ¦   ¦       ¦   ¦       parser.js
¦   ¦   ¦       ¦   ¦       pointed.js
¦   ¦   ¦       ¦   ¦       poly.js
¦   ¦   ¦       ¦   ¦       regex.js
¦   ¦   ¦       ¦   ¦       selector.js
¦   ¦   ¦       ¦   ¦       textable.js
¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦       ¦   +---optional
¦   ¦   ¦       ¦           arrange.js
¦   ¦   ¦       ¦           class.js
¦   ¦   ¦       ¦           css.js
¦   ¦   ¦       ¦           data.js
¦   ¦   ¦       ¦           memory.js
¦   ¦   ¦       ¦           sugar.js
¦   ¦   ¦       ¦           transform.js
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---polyfills
¦   ¦   ¦       ¦       children.js
¦   ¦   ¦       ¦       innerHTML.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---types
¦   ¦   ¦       ¦       Base.js
¦   ¦   ¦       ¦       Box.js
¦   ¦   ¦       ¦       Color.js
¦   ¦   ¦       ¦       EventTarget.js
¦   ¦   ¦       ¦       List.js
¦   ¦   ¦       ¦       Matrix.js
¦   ¦   ¦       ¦       PathArray.js
¦   ¦   ¦       ¦       Point.js
¦   ¦   ¦       ¦       PointArray.js
¦   ¦   ¦       ¦       SVGArray.js
¦   ¦   ¦       ¦       SVGNumber.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---utils
¦   ¦   ¦               adopter.js
¦   ¦   ¦               methods.js
¦   ¦   ¦               pathParser.js
¦   ¦   ¦               utils.js
¦   ¦   ¦               window.js
¦   ¦   ¦               
¦   ¦   +---svg.resize.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   svg.resize.js.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       svg.resize.css
¦   ¦   ¦   ¦       svg.resize.iife.js
¦   ¦   ¦   ¦       svg.resize.iife.js.map
¦   ¦   ¦   ¦       svg.resize.js
¦   ¦   ¦   ¦       svg.resize.js.map
¦   ¦   ¦   ¦       svg.resize.umd.cjs
¦   ¦   ¦   ¦       svg.resize.umd.cjs.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           main.js
¦   ¦   ¦           ResizeHandler.js
¦   ¦   ¦           svg.resize.js
¦   ¦   ¦           
¦   ¦   +---svg.select.js
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   svg.select.js.d.ts
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦       ¦       svg.select.css
¦   ¦       ¦       svg.select.iife.js
¦   ¦       ¦       svg.select.iife.js.map
¦   ¦       ¦       svg.select.js
¦   ¦       ¦       svg.select.js.map
¦   ¦       ¦       svg.select.umd.cjs
¦   ¦       ¦       svg.select.umd.cjs.map
¦   ¦       ¦       
¦   ¦       +---src
¦   ¦               main.js
¦   ¦               PointSelectHandler.js
¦   ¦               SelectHandler.js
¦   ¦               svg.select.css
¦   ¦               svg.select.js
¦   ¦               utils.js
¦   ¦               
¦   +---@types
¦   ¦   +---webidl-conversions
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---whatwg-url
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   webidl2js-wrapper.d.ts
¦   ¦       ¦   
¦   ¦       +---lib
¦   ¦               URL-impl.d.ts
¦   ¦               URL.d.ts
¦   ¦               URLSearchParams-impl.d.ts
¦   ¦               URLSearchParams.d.ts
¦   ¦               
¦   +---@yr
¦   ¦   +---monotone-cubic-spline
¦   ¦       ¦   .npmignore
¦   ¦       ¦   .travis.yml
¦   ¦       ¦   index.js
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---src
¦   ¦               index.js
¦   ¦               
¦   +---abbrev
¦   ¦       abbrev.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---agent-base
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           promisify.d.ts
¦   ¦   ¦           promisify.js
¦   ¦   ¦           promisify.js.map
¦   ¦   ¦           
¦   ¦   +---node_modules
¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦           browser.js
¦   ¦   ¦   ¦           common.js
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           node.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---ms
¦   ¦   ¦           index.js
¦   ¦   ¦           license.md
¦   ¦   ¦           package.json
¦   ¦   ¦           readme.md
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦           index.ts
¦   ¦           promisify.ts
¦   ¦           
¦   +---ansi-regex
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---apexcharts
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   apexcharts.amd.js
¦   ¦   ¦   ¦   apexcharts.common.js
¦   ¦   ¦   ¦   apexcharts.css
¦   ¦   ¦   ¦   apexcharts.esm.js
¦   ¦   ¦   ¦   apexcharts.js
¦   ¦   ¦   ¦   apexcharts.min.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---locales
¦   ¦   ¦           ar.json
¦   ¦   ¦           be-cyrl.json
¦   ¦   ¦           be-latn.json
¦   ¦   ¦           ca.json
¦   ¦   ¦           cs.json
¦   ¦   ¦           da.json
¦   ¦   ¦           de.json
¦   ¦   ¦           el.json
¦   ¦   ¦           en.json
¦   ¦   ¦           es.json
¦   ¦   ¦           et.json
¦   ¦   ¦           fa.json
¦   ¦   ¦           fi.json
¦   ¦   ¦           fr.json
¦   ¦   ¦           he.json
¦   ¦   ¦           hi.json
¦   ¦   ¦           hr.json
¦   ¦   ¦           hu.json
¦   ¦   ¦           hy.json
¦   ¦   ¦           id.json
¦   ¦   ¦           it.json
¦   ¦   ¦           ja.json
¦   ¦   ¦           ka.json
¦   ¦   ¦           ko.json
¦   ¦   ¦           lt.json
¦   ¦   ¦           lv.json
¦   ¦   ¦           ms.json
¦   ¦   ¦           nb.json
¦   ¦   ¦           nl.json
¦   ¦   ¦           pl.json
¦   ¦   ¦           pt-br.json
¦   ¦   ¦           pt.json
¦   ¦   ¦           rs.json
¦   ¦   ¦           ru.json
¦   ¦   ¦           se.json
¦   ¦   ¦           sk.json
¦   ¦   ¦           sl.json
¦   ¦   ¦           sq.json
¦   ¦   ¦           th.json
¦   ¦   ¦           tr.json
¦   ¦   ¦           ua.json
¦   ¦   ¦           vi.json
¦   ¦   ¦           zh-cn.json
¦   ¦   ¦           zh-tw.json
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦   ¦   ¦   apexcharts.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦       apexcharts.css
¦   ¦   ¦   ¦       ico-camera.svg
¦   ¦   ¦   ¦       ico-home.svg
¦   ¦   ¦   ¦       ico-menu.svg
¦   ¦   ¦   ¦       ico-minus-square.svg
¦   ¦   ¦   ¦       ico-minus.svg
¦   ¦   ¦   ¦       ico-pan-hand.svg
¦   ¦   ¦   ¦       ico-pan.svg
¦   ¦   ¦   ¦       ico-plus-square.svg
¦   ¦   ¦   ¦       ico-plus.svg
¦   ¦   ¦   ¦       ico-refresh.svg
¦   ¦   ¦   ¦       ico-reset.svg
¦   ¦   ¦   ¦       ico-select.svg
¦   ¦   ¦   ¦       ico-select1.svg
¦   ¦   ¦   ¦       ico-zoom-in.svg
¦   ¦   ¦   ¦       ico-zoom-out.svg
¦   ¦   ¦   ¦       ico-zoom.svg
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---charts
¦   ¦   ¦   ¦   ¦   Bar.js
¦   ¦   ¦   ¦   ¦   BarStacked.js
¦   ¦   ¦   ¦   ¦   BoxCandleStick.js
¦   ¦   ¦   ¦   ¦   HeatMap.js
¦   ¦   ¦   ¦   ¦   Line.js
¦   ¦   ¦   ¦   ¦   Pie.js
¦   ¦   ¦   ¦   ¦   Radar.js
¦   ¦   ¦   ¦   ¦   Radial.js
¦   ¦   ¦   ¦   ¦   RangeBar.js
¦   ¦   ¦   ¦   ¦   Scatter.js
¦   ¦   ¦   ¦   ¦   Treemap.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---common
¦   ¦   ¦   ¦       +---bar
¦   ¦   ¦   ¦       ¦       DataLabels.js
¦   ¦   ¦   ¦       ¦       Helpers.js
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---circle
¦   ¦   ¦   ¦       ¦       Helpers.js
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---line
¦   ¦   ¦   ¦       ¦       Helpers.js
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---treemap
¦   ¦   ¦   ¦               Helpers.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---libs
¦   ¦   ¦   ¦       monotone-cubic.js
¦   ¦   ¦   ¦       Treemap-squared.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---locales
¦   ¦   ¦   ¦       ar.json
¦   ¦   ¦   ¦       be-cyrl.json
¦   ¦   ¦   ¦       be-latn.json
¦   ¦   ¦   ¦       ca.json
¦   ¦   ¦   ¦       cs.json
¦   ¦   ¦   ¦       da.json
¦   ¦   ¦   ¦       de.json
¦   ¦   ¦   ¦       el.json
¦   ¦   ¦   ¦       en.json
¦   ¦   ¦   ¦       es.json
¦   ¦   ¦   ¦       et.json
¦   ¦   ¦   ¦       fa.json
¦   ¦   ¦   ¦       fi.json
¦   ¦   ¦   ¦       fr.json
¦   ¦   ¦   ¦       he.json
¦   ¦   ¦   ¦       hi.json
¦   ¦   ¦   ¦       hr.json
¦   ¦   ¦   ¦       hu.json
¦   ¦   ¦   ¦       hy.json
¦   ¦   ¦   ¦       id.json
¦   ¦   ¦   ¦       it.json
¦   ¦   ¦   ¦       ja.json
¦   ¦   ¦   ¦       ka.json
¦   ¦   ¦   ¦       ko.json
¦   ¦   ¦   ¦       lt.json
¦   ¦   ¦   ¦       lv.json
¦   ¦   ¦   ¦       ms.json
¦   ¦   ¦   ¦       nb.json
¦   ¦   ¦   ¦       nl.json
¦   ¦   ¦   ¦       pl.json
¦   ¦   ¦   ¦       pt-br.json
¦   ¦   ¦   ¦       pt.json
¦   ¦   ¦   ¦       rs.json
¦   ¦   ¦   ¦       ru.json
¦   ¦   ¦   ¦       se.json
¦   ¦   ¦   ¦       sk.json
¦   ¦   ¦   ¦       sl.json
¦   ¦   ¦   ¦       sq.json
¦   ¦   ¦   ¦       th.json
¦   ¦   ¦   ¦       tr.json
¦   ¦   ¦   ¦       ua.json
¦   ¦   ¦   ¦       vi.json
¦   ¦   ¦   ¦       zh-cn.json
¦   ¦   ¦   ¦       zh-tw.json
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---modules
¦   ¦   ¦   ¦   ¦   Animations.js
¦   ¦   ¦   ¦   ¦   Base.js
¦   ¦   ¦   ¦   ¦   Core.js
¦   ¦   ¦   ¦   ¦   CoreUtils.js
¦   ¦   ¦   ¦   ¦   Crosshairs.js
¦   ¦   ¦   ¦   ¦   Data.js
¦   ¦   ¦   ¦   ¦   DataLabels.js
¦   ¦   ¦   ¦   ¦   Events.js
¦   ¦   ¦   ¦   ¦   Exports.js
¦   ¦   ¦   ¦   ¦   Fill.js
¦   ¦   ¦   ¦   ¦   Filters.js
¦   ¦   ¦   ¦   ¦   Formatters.js
¦   ¦   ¦   ¦   ¦   Graphics.js
¦   ¦   ¦   ¦   ¦   Markers.js
¦   ¦   ¦   ¦   ¦   Range.js
¦   ¦   ¦   ¦   ¦   Responsive.js
¦   ¦   ¦   ¦   ¦   Scales.js
¦   ¦   ¦   ¦   ¦   Series.js
¦   ¦   ¦   ¦   ¦   Theme.js
¦   ¦   ¦   ¦   ¦   TimeScale.js
¦   ¦   ¦   ¦   ¦   TitleSubtitle.js
¦   ¦   ¦   ¦   ¦   Toolbar.js
¦   ¦   ¦   ¦   ¦   ZoomPanSelection.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---annotations
¦   ¦   ¦   ¦   ¦       Annotations.js
¦   ¦   ¦   ¦   ¦       Helpers.js
¦   ¦   ¦   ¦   ¦       PointsAnnotations.js
¦   ¦   ¦   ¦   ¦       XAxisAnnotations.js
¦   ¦   ¦   ¦   ¦       YAxisAnnotations.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---axes
¦   ¦   ¦   ¦   ¦       Axes.js
¦   ¦   ¦   ¦   ¦       AxesUtils.js
¦   ¦   ¦   ¦   ¦       Grid.js
¦   ¦   ¦   ¦   ¦       XAxis.js
¦   ¦   ¦   ¦   ¦       YAxis.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---dimensions
¦   ¦   ¦   ¦   ¦       Dimensions.js
¦   ¦   ¦   ¦   ¦       Grid.js
¦   ¦   ¦   ¦   ¦       Helpers.js
¦   ¦   ¦   ¦   ¦       XAxis.js
¦   ¦   ¦   ¦   ¦       YAxis.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦       Destroy.js
¦   ¦   ¦   ¦   ¦       InitCtxVariables.js
¦   ¦   ¦   ¦   ¦       Localization.js
¦   ¦   ¦   ¦   ¦       UpdateHelpers.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---legend
¦   ¦   ¦   ¦   ¦       Helpers.js
¦   ¦   ¦   ¦   ¦       Legend.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---settings
¦   ¦   ¦   ¦   ¦       Config.js
¦   ¦   ¦   ¦   ¦       Defaults.js
¦   ¦   ¦   ¦   ¦       Globals.js
¦   ¦   ¦   ¦   ¦       Options.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---tooltip
¦   ¦   ¦   ¦           AxesTooltip.js
¦   ¦   ¦   ¦           Intersect.js
¦   ¦   ¦   ¦           Labels.js
¦   ¦   ¦   ¦           Marker.js
¦   ¦   ¦   ¦           Position.js
¦   ¦   ¦   ¦           README.md
¦   ¦   ¦   ¦           Tooltip.js
¦   ¦   ¦   ¦           Utils.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---svgjs
¦   ¦   ¦   ¦       svg.pathmorphing.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utils
¦   ¦   ¦           DateTime.js
¦   ¦   ¦           Resize.js
¦   ¦   ¦           Utils.js
¦   ¦   ¦           
¦   ¦   +---types
¦   ¦           apexcharts.d.ts
¦   ¦           
¦   +---aproba
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---are-we-there-yet
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           tracker-base.js
¦   ¦           tracker-group.js
¦   ¦           tracker-stream.js
¦   ¦           tracker.js
¦   ¦           
¦   +---array-flatten
¦   ¦       array-flatten.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---bcrypt
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   appveyor.yml
¦   ¦   ¦   bcrypt.js
¦   ¦   ¦   binding.gyp
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ISSUE_TEMPLATE.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Makefile
¦   ¦   ¦   package.json
¦   ¦   ¦   promises.js
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   test-docker.sh
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           ci.yaml
¦   ¦   ¦           
¦   ¦   +---examples
¦   ¦   ¦       async_compare.js
¦   ¦   ¦       forever_gen_salt.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   +---binding
¦   ¦   ¦       +---napi-v3
¦   ¦   ¦               bcrypt_lib.node
¦   ¦   ¦               
¦   ¦   +---src
¦   ¦   ¦       bcrypt.cc
¦   ¦   ¦       bcrypt_node.cc
¦   ¦   ¦       blowfish.cc
¦   ¦   ¦       node_blf.h
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           async.test.js
¦   ¦           implementation.test.js
¦   ¦           promise.test.js
¦   ¦           repetitions.test.js
¦   ¦           sync.test.js
¦   ¦           
¦   +---bcryptjs
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   bower.json
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.vscode
¦   ¦   ¦       settings.json
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       bcrypt
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       bcrypt.js
¦   ¦   ¦       bcrypt.min.js
¦   ¦   ¦       bcrypt.min.js.gz
¦   ¦   ¦       bcrypt.min.map
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---externs
¦   ¦   ¦       bcrypt.js
¦   ¦   ¦       minimal-env.js
¦   ¦   ¦       
¦   ¦   +---scripts
¦   ¦   ¦       build.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦   ¦   bcrypt.js
¦   ¦   ¦   ¦   bower.json
¦   ¦   ¦   ¦   wrap.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bcrypt
¦   ¦   ¦       ¦   impl.js
¦   ¦   ¦       ¦   util.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---prng
¦   ¦   ¦       ¦       accum.js
¦   ¦   ¦       ¦       isaac.js
¦   ¦   ¦       ¦       README.md
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---util
¦   ¦   ¦               base64.js
¦   ¦   ¦               
¦   ¦   +---tests
¦   ¦           quickbrown.txt
¦   ¦           suite.js
¦   ¦           
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brace-expansion
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---bson
¦   ¦   ¦   bson.d.ts
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---etc
¦   ¦   ¦       prepare.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       bson.bundle.js
¦   ¦   ¦       bson.bundle.js.map
¦   ¦   ¦       bson.cjs
¦   ¦   ¦       bson.cjs.map
¦   ¦   ¦       bson.mjs
¦   ¦   ¦       bson.mjs.map
¦   ¦   ¦       bson.rn.cjs
¦   ¦   ¦       bson.rn.cjs.map
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦   ¦   binary.ts
¦   ¦   ¦   ¦   bson.ts
¦   ¦   ¦   ¦   bson_value.ts
¦   ¦   ¦   ¦   code.ts
¦   ¦   ¦   ¦   constants.ts
¦   ¦   ¦   ¦   db_ref.ts
¦   ¦   ¦   ¦   decimal128.ts
¦   ¦   ¦   ¦   double.ts
¦   ¦   ¦   ¦   error.ts
¦   ¦   ¦   ¦   extended_json.ts
¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   int_32.ts
¦   ¦   ¦   ¦   long.ts
¦   ¦   ¦   ¦   max_key.ts
¦   ¦   ¦   ¦   min_key.ts
¦   ¦   ¦   ¦   objectid.ts
¦   ¦   ¦   ¦   parse_utf8.ts
¦   ¦   ¦   ¦   regexp.ts
¦   ¦   ¦   ¦   symbol.ts
¦   ¦   ¦   ¦   timestamp.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   calculate_size.ts
¦   ¦   ¦   ¦   ¦   deserializer.ts
¦   ¦   ¦   ¦   ¦   serializer.ts
¦   ¦   ¦   ¦   ¦   utils.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---on_demand
¦   ¦   ¦   ¦           index.ts
¦   ¦   ¦   ¦           parse_to_elements.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---utils
¦   ¦   ¦           byte_utils.ts
¦   ¦   ¦           latin.ts
¦   ¦   ¦           node_byte_utils.ts
¦   ¦   ¦           number_utils.ts
¦   ¦   ¦           string_utils.ts
¦   ¦   ¦           web_byte_utils.ts
¦   ¦   ¦           
¦   ¦   +---vendor
¦   ¦       +---base64
¦   ¦       ¦       base64.js
¦   ¦       ¦       LICENSE-MIT.txt
¦   ¦       ¦       package.json
¦   ¦       ¦       README.md
¦   ¦       ¦       
¦   ¦       +---text-encoding
¦   ¦           ¦   index.js
¦   ¦           ¦   LICENSE.md
¦   ¦           ¦   package.json
¦   ¦           ¦   README.md
¦   ¦           ¦   
¦   ¦           +---lib
¦   ¦                   encoding-indexes.js
¦   ¦                   encoding.js
¦   ¦                   
¦   +---buffer-equal-constant-time
¦   ¦       .npmignore
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE.txt
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind-apply-helpers
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   actualApply.js
¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   applyBind.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   functionApply.js
¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   functionCall.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---call-bound
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---chownr
¦   ¦       chownr.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---color-support
¦   ¦       bin.js
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---concat-map
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.markdown
¦   ¦   ¦   
¦   ¦   +---example
¦   ¦   ¦       map.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           map.js
¦   ¦           
¦   +---console-control-strings
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       README.md~
¦   ¦       
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       .npmignore
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---cors
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---debug
¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   component.json
¦   ¦   ¦   karma.conf.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Makefile
¦   ¦   ¦   node.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           debug.js
¦   ¦           index.js
¦   ¦           inspector-log.js
¦   ¦           node.js
¦   ¦           
¦   +---delegates
¦   ¦   ¦   .npmignore
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   License
¦   ¦   ¦   Makefile
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---destroy
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---detect-libc
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           detect-libc.js
¦   ¦           filesystem.js
¦   ¦           process.js
¦   ¦           
¦   +---dotenv
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   config.d.ts
¦   ¦   ¦   config.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README-es.md
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           cli-options.js
¦   ¦           env-options.js
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---dunder-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   get.d.ts
¦   ¦   ¦   get.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   set.d.ts
¦   ¦   ¦   set.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           get.js
¦   ¦           index.js
¦   ¦           set.js
¦   ¦           
¦   +---ecdsa-sig-formatter
¦   ¦   ¦   CODEOWNERS
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           ecdsa-sig-formatter.d.ts
¦   ¦           ecdsa-sig-formatter.js
¦   ¦           param-bytes-for-alg.js
¦   ¦           
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---emoji-regex
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE-MIT.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   text.js
¦   ¦   ¦   
¦   ¦   +---es2015
¦   ¦           index.js
¦   ¦           text.js
¦   ¦           
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-object-atoms
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   isObject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ToObject.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   application.js
¦   ¦       ¦   express.js
¦   ¦       ¦   request.js
¦   ¦       ¦   response.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   view.js
¦   ¦       ¦   
¦   ¦       +---middleware
¦   ¦       ¦       init.js
¦   ¦       ¦       query.js
¦   ¦       ¦       
¦   ¦       +---router
¦   ¦               index.js
¦   ¦               layer.js
¦   ¦               route.js
¦   ¦               
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fs-minipass
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---minipass
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               LICENSE
¦   ¦               package.json
¦   ¦               README.md
¦   ¦               
¦   +---fs.realpath
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       old.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---gauge
¦   ¦       base-theme.js
¦   ¦       CHANGELOG.md
¦   ¦       error.js
¦   ¦       has-color.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       plumbing.js
¦   ¦       process.js
¦   ¦       progress-bar.js
¦   ¦       README.md
¦   ¦       render-template.js
¦   ¦       set-immediate.js
¦   ¦       set-interval.js
¦   ¦       spin.js
¦   ¦       template-item.js
¦   ¦       theme-set.js
¦   ¦       themes.js
¦   ¦       wide-truncate.js
¦   ¦       
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---get-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---glob
¦   ¦       common.js
¦   ¦       glob.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       sync.js
¦   ¦       
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   gOPD.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---has-unicode
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---https-proxy-agent
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       agent.d.ts
¦   ¦   ¦       agent.js
¦   ¦   ¦       agent.js.map
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       index.js.map
¦   ¦   ¦       parse-proxy-response.d.ts
¦   ¦   ¦       parse-proxy-response.js
¦   ¦   ¦       parse-proxy-response.js.map
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   ¦   LICENSE
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---src
¦   ¦       ¦           browser.js
¦   ¦       ¦           common.js
¦   ¦       ¦           index.js
¦   ¦       ¦           node.js
¦   ¦       ¦           
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           extend-node.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---inflight
¦   ¦       inflight.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-fullwidth-code-point
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---js-tokens
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---jsonwebtoken
¦   ¦   ¦   decode.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   sign.js
¦   ¦   ¦   verify.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       asymmetricKeyDetailsSupported.js
¦   ¦   ¦       JsonWebTokenError.js
¦   ¦   ¦       NotBeforeError.js
¦   ¦   ¦       psSupported.js
¦   ¦   ¦       rsaPssKeyDetailsSupported.js
¦   ¦   ¦       timespan.js
¦   ¦   ¦       TokenExpiredError.js
¦   ¦   ¦       validateAsymmetricKey.js
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---jwa
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---jws
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           data-stream.js
¦   ¦           sign-stream.js
¦   ¦           tostring.js
¦   ¦           verify-stream.js
¦   ¦           
¦   +---jwt-decode
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦       +---cjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               
¦   +---kareem
¦   ¦       CHANGELOG.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---lodash.includes
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.isboolean
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.isinteger
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.isnumber
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.isplainobject
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.isstring
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lodash.once
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---loose-envify
¦   ¦       cli.js
¦   ¦       custom.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       loose-envify.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       replace.js
¦   ¦       
¦   +---make-dir
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   license
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       ¦       semver
¦   ¦       ¦       semver.cmd
¦   ¦       ¦       semver.ps1
¦   ¦       ¦       
¦   ¦       +---semver
¦   ¦           ¦   LICENSE
¦   ¦           ¦   package.json
¦   ¦           ¦   range.bnf
¦   ¦           ¦   README.md
¦   ¦           ¦   semver.js
¦   ¦           ¦   
¦   ¦           +---bin
¦   ¦                   semver.js
¦   ¦                   
¦   +---math-intrinsics
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   abs.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   floor.js
¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   isFinite.js
¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   isInteger.js
¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   isNaN.js
¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   max.d.ts
¦   ¦   ¦   max.js
¦   ¦   ¦   min.d.ts
¦   ¦   ¦   min.js
¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   mod.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   pow.js
¦   ¦   ¦   README.md
¦   ¦   ¦   round.d.ts
¦   ¦   ¦   round.js
¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   sign.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---constants
¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦       maxValue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---memory-pager
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---merge-descriptors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---methods
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime
¦   ¦   ¦   .npmignore
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   cli.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mime.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   types.json
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           build.js
¦   ¦           test.js
¦   ¦           
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦       LICENSE
¦   ¦       minimatch.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minipass
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minizlib
¦   ¦   ¦   constants.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---minipass
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               LICENSE
¦   ¦               package.json
¦   ¦               README.md
¦   ¦               
¦   +---mkdirp
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       cmd.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           find-made.js
¦   ¦           mkdirp-manual.js
¦   ¦           mkdirp-native.js
¦   ¦           opts-arg.js
¦   ¦           path-arg.js
¦   ¦           use-native.js
¦   ¦           
¦   +---mongodb
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   mongodb.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---etc
¦   ¦   ¦       prepare.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   admin.js
¦   ¦   ¦   ¦   admin.js.map
¦   ¦   ¦   ¦   beta.d.ts
¦   ¦   ¦   ¦   beta.js
¦   ¦   ¦   ¦   beta.js.map
¦   ¦   ¦   ¦   bson.js
¦   ¦   ¦   ¦   bson.js.map
¦   ¦   ¦   ¦   change_stream.js
¦   ¦   ¦   ¦   change_stream.js.map
¦   ¦   ¦   ¦   collection.js
¦   ¦   ¦   ¦   collection.js.map
¦   ¦   ¦   ¦   connection_string.js
¦   ¦   ¦   ¦   connection_string.js.map
¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   constants.js.map
¦   ¦   ¦   ¦   db.js
¦   ¦   ¦   ¦   db.js.map
¦   ¦   ¦   ¦   deps.js
¦   ¦   ¦   ¦   deps.js.map
¦   ¦   ¦   ¦   encrypter.js
¦   ¦   ¦   ¦   encrypter.js.map
¦   ¦   ¦   ¦   error.js
¦   ¦   ¦   ¦   error.js.map
¦   ¦   ¦   ¦   explain.js
¦   ¦   ¦   ¦   explain.js.map
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   mongo_client.js
¦   ¦   ¦   ¦   mongo_client.js.map
¦   ¦   ¦   ¦   mongo_client_auth_providers.js
¦   ¦   ¦   ¦   mongo_client_auth_providers.js.map
¦   ¦   ¦   ¦   mongo_logger.js
¦   ¦   ¦   ¦   mongo_logger.js.map
¦   ¦   ¦   ¦   mongo_types.js
¦   ¦   ¦   ¦   mongo_types.js.map
¦   ¦   ¦   ¦   read_concern.js
¦   ¦   ¦   ¦   read_concern.js.map
¦   ¦   ¦   ¦   read_preference.js
¦   ¦   ¦   ¦   read_preference.js.map
¦   ¦   ¦   ¦   resource_management.js
¦   ¦   ¦   ¦   resource_management.js.map
¦   ¦   ¦   ¦   sessions.js
¦   ¦   ¦   ¦   sessions.js.map
¦   ¦   ¦   ¦   sort.js
¦   ¦   ¦   ¦   sort.js.map
¦   ¦   ¦   ¦   timeout.js
¦   ¦   ¦   ¦   timeout.js.map
¦   ¦   ¦   ¦   transactions.js
¦   ¦   ¦   ¦   transactions.js.map
¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   utils.js.map
¦   ¦   ¦   ¦   write_concern.js
¦   ¦   ¦   ¦   write_concern.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bulk
¦   ¦   ¦   ¦       common.js
¦   ¦   ¦   ¦       common.js.map
¦   ¦   ¦   ¦       ordered.js
¦   ¦   ¦   ¦       ordered.js.map
¦   ¦   ¦   ¦       unordered.js
¦   ¦   ¦   ¦       unordered.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---client-side-encryption
¦   ¦   ¦   ¦   ¦   auto_encrypter.js
¦   ¦   ¦   ¦   ¦   auto_encrypter.js.map
¦   ¦   ¦   ¦   ¦   client_encryption.js
¦   ¦   ¦   ¦   ¦   client_encryption.js.map
¦   ¦   ¦   ¦   ¦   crypto_callbacks.js
¦   ¦   ¦   ¦   ¦   crypto_callbacks.js.map
¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js
¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js.map
¦   ¦   ¦   ¦   ¦   state_machine.js
¦   ¦   ¦   ¦   ¦   state_machine.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---providers
¦   ¦   ¦   ¦           aws.js
¦   ¦   ¦   ¦           aws.js.map
¦   ¦   ¦   ¦           azure.js
¦   ¦   ¦   ¦           azure.js.map
¦   ¦   ¦   ¦           gcp.js
¦   ¦   ¦   ¦           gcp.js.map
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           index.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---cmap
¦   ¦   ¦   ¦   ¦   commands.js
¦   ¦   ¦   ¦   ¦   commands.js.map
¦   ¦   ¦   ¦   ¦   command_monitoring_events.js
¦   ¦   ¦   ¦   ¦   command_monitoring_events.js.map
¦   ¦   ¦   ¦   ¦   connect.js
¦   ¦   ¦   ¦   ¦   connect.js.map
¦   ¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   ¦   connection.js.map
¦   ¦   ¦   ¦   ¦   connection_pool.js
¦   ¦   ¦   ¦   ¦   connection_pool.js.map
¦   ¦   ¦   ¦   ¦   connection_pool_events.js
¦   ¦   ¦   ¦   ¦   connection_pool_events.js.map
¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   metrics.js
¦   ¦   ¦   ¦   ¦   metrics.js.map
¦   ¦   ¦   ¦   ¦   stream_description.js
¦   ¦   ¦   ¦   ¦   stream_description.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---auth
¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js
¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js.map
¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   gssapi.js
¦   ¦   ¦   ¦   ¦   ¦   gssapi.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js
¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js
¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   plain.js
¦   ¦   ¦   ¦   ¦   ¦   plain.js.map
¦   ¦   ¦   ¦   ¦   ¦   providers.js
¦   ¦   ¦   ¦   ¦   ¦   providers.js.map
¦   ¦   ¦   ¦   ¦   ¦   scram.js
¦   ¦   ¦   ¦   ¦   ¦   scram.js.map
¦   ¦   ¦   ¦   ¦   ¦   x509.js
¦   ¦   ¦   ¦   ¦   ¦   x509.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---mongodb_oidc
¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js
¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js
¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           callback_workflow.js
¦   ¦   ¦   ¦   ¦           callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           command_builders.js
¦   ¦   ¦   ¦   ¦           command_builders.js.map
¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js
¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           human_callback_workflow.js
¦   ¦   ¦   ¦   ¦           human_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦           k8s_machine_workflow.js
¦   ¦   ¦   ¦   ¦           k8s_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           machine_workflow.js
¦   ¦   ¦   ¦   ¦           machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           token_cache.js
¦   ¦   ¦   ¦   ¦           token_cache.js.map
¦   ¦   ¦   ¦   ¦           token_machine_workflow.js
¦   ¦   ¦   ¦   ¦           token_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---handshake
¦   ¦   ¦   ¦   ¦       client_metadata.js
¦   ¦   ¦   ¦   ¦       client_metadata.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---wire_protocol
¦   ¦   ¦   ¦       ¦   compression.js
¦   ¦   ¦   ¦       ¦   compression.js.map
¦   ¦   ¦   ¦       ¦   constants.js
¦   ¦   ¦   ¦       ¦   constants.js.map
¦   ¦   ¦   ¦       ¦   on_data.js
¦   ¦   ¦   ¦       ¦   on_data.js.map
¦   ¦   ¦   ¦       ¦   responses.js
¦   ¦   ¦   ¦       ¦   responses.js.map
¦   ¦   ¦   ¦       ¦   shared.js
¦   ¦   ¦   ¦       ¦   shared.js.map
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---on_demand
¦   ¦   ¦   ¦               document.js
¦   ¦   ¦   ¦               document.js.map
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦       abstract_cursor.js
¦   ¦   ¦   ¦       abstract_cursor.js.map
¦   ¦   ¦   ¦       aggregation_cursor.js
¦   ¦   ¦   ¦       aggregation_cursor.js.map
¦   ¦   ¦   ¦       change_stream_cursor.js
¦   ¦   ¦   ¦       change_stream_cursor.js.map
¦   ¦   ¦   ¦       client_bulk_write_cursor.js
¦   ¦   ¦   ¦       client_bulk_write_cursor.js.map
¦   ¦   ¦   ¦       find_cursor.js
¦   ¦   ¦   ¦       find_cursor.js.map
¦   ¦   ¦   ¦       list_collections_cursor.js
¦   ¦   ¦   ¦       list_collections_cursor.js.map
¦   ¦   ¦   ¦       list_indexes_cursor.js
¦   ¦   ¦   ¦       list_indexes_cursor.js.map
¦   ¦   ¦   ¦       list_search_indexes_cursor.js
¦   ¦   ¦   ¦       list_search_indexes_cursor.js.map
¦   ¦   ¦   ¦       run_command_cursor.js
¦   ¦   ¦   ¦       run_command_cursor.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---gridfs
¦   ¦   ¦   ¦       download.js
¦   ¦   ¦   ¦       download.js.map
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       upload.js
¦   ¦   ¦   ¦       upload.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---operations
¦   ¦   ¦   ¦   ¦   aggregate.js
¦   ¦   ¦   ¦   ¦   aggregate.js.map
¦   ¦   ¦   ¦   ¦   bulk_write.js
¦   ¦   ¦   ¦   ¦   bulk_write.js.map
¦   ¦   ¦   ¦   ¦   collections.js
¦   ¦   ¦   ¦   ¦   collections.js.map
¦   ¦   ¦   ¦   ¦   command.js
¦   ¦   ¦   ¦   ¦   command.js.map
¦   ¦   ¦   ¦   ¦   count.js
¦   ¦   ¦   ¦   ¦   count.js.map
¦   ¦   ¦   ¦   ¦   create_collection.js
¦   ¦   ¦   ¦   ¦   create_collection.js.map
¦   ¦   ¦   ¦   ¦   delete.js
¦   ¦   ¦   ¦   ¦   delete.js.map
¦   ¦   ¦   ¦   ¦   distinct.js
¦   ¦   ¦   ¦   ¦   distinct.js.map
¦   ¦   ¦   ¦   ¦   drop.js
¦   ¦   ¦   ¦   ¦   drop.js.map
¦   ¦   ¦   ¦   ¦   estimated_document_count.js
¦   ¦   ¦   ¦   ¦   estimated_document_count.js.map
¦   ¦   ¦   ¦   ¦   execute_operation.js
¦   ¦   ¦   ¦   ¦   execute_operation.js.map
¦   ¦   ¦   ¦   ¦   find.js
¦   ¦   ¦   ¦   ¦   find.js.map
¦   ¦   ¦   ¦   ¦   find_and_modify.js
¦   ¦   ¦   ¦   ¦   find_and_modify.js.map
¦   ¦   ¦   ¦   ¦   get_more.js
¦   ¦   ¦   ¦   ¦   get_more.js.map
¦   ¦   ¦   ¦   ¦   indexes.js
¦   ¦   ¦   ¦   ¦   indexes.js.map
¦   ¦   ¦   ¦   ¦   insert.js
¦   ¦   ¦   ¦   ¦   insert.js.map
¦   ¦   ¦   ¦   ¦   is_capped.js
¦   ¦   ¦   ¦   ¦   is_capped.js.map
¦   ¦   ¦   ¦   ¦   kill_cursors.js
¦   ¦   ¦   ¦   ¦   kill_cursors.js.map
¦   ¦   ¦   ¦   ¦   list_collections.js
¦   ¦   ¦   ¦   ¦   list_collections.js.map
¦   ¦   ¦   ¦   ¦   list_databases.js
¦   ¦   ¦   ¦   ¦   list_databases.js.map
¦   ¦   ¦   ¦   ¦   operation.js
¦   ¦   ¦   ¦   ¦   operation.js.map
¦   ¦   ¦   ¦   ¦   options_operation.js
¦   ¦   ¦   ¦   ¦   options_operation.js.map
¦   ¦   ¦   ¦   ¦   profiling_level.js
¦   ¦   ¦   ¦   ¦   profiling_level.js.map
¦   ¦   ¦   ¦   ¦   remove_user.js
¦   ¦   ¦   ¦   ¦   remove_user.js.map
¦   ¦   ¦   ¦   ¦   rename.js
¦   ¦   ¦   ¦   ¦   rename.js.map
¦   ¦   ¦   ¦   ¦   run_command.js
¦   ¦   ¦   ¦   ¦   run_command.js.map
¦   ¦   ¦   ¦   ¦   set_profiling_level.js
¦   ¦   ¦   ¦   ¦   set_profiling_level.js.map
¦   ¦   ¦   ¦   ¦   stats.js
¦   ¦   ¦   ¦   ¦   stats.js.map
¦   ¦   ¦   ¦   ¦   update.js
¦   ¦   ¦   ¦   ¦   update.js.map
¦   ¦   ¦   ¦   ¦   validate_collection.js
¦   ¦   ¦   ¦   ¦   validate_collection.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---client_bulk_write
¦   ¦   ¦   ¦   ¦       client_bulk_write.js
¦   ¦   ¦   ¦   ¦       client_bulk_write.js.map
¦   ¦   ¦   ¦   ¦       command_builder.js
¦   ¦   ¦   ¦   ¦       command_builder.js.map
¦   ¦   ¦   ¦   ¦       common.js
¦   ¦   ¦   ¦   ¦       common.js.map
¦   ¦   ¦   ¦   ¦       executor.js
¦   ¦   ¦   ¦   ¦       executor.js.map
¦   ¦   ¦   ¦   ¦       results_merger.js
¦   ¦   ¦   ¦   ¦       results_merger.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---search_indexes
¦   ¦   ¦   ¦           create.js
¦   ¦   ¦   ¦           create.js.map
¦   ¦   ¦   ¦           drop.js
¦   ¦   ¦   ¦           drop.js.map
¦   ¦   ¦   ¦           update.js
¦   ¦   ¦   ¦           update.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---sdam
¦   ¦   ¦           common.js
¦   ¦   ¦           common.js.map
¦   ¦   ¦           events.js
¦   ¦   ¦           events.js.map
¦   ¦   ¦           monitor.js
¦   ¦   ¦           monitor.js.map
¦   ¦   ¦           server.js
¦   ¦   ¦           server.js.map
¦   ¦   ¦           server_description.js
¦   ¦   ¦           server_description.js.map
¦   ¦   ¦           server_selection.js
¦   ¦   ¦           server_selection.js.map
¦   ¦   ¦           server_selection_events.js
¦   ¦   ¦           server_selection_events.js.map
¦   ¦   ¦           srv_polling.js
¦   ¦   ¦           srv_polling.js.map
¦   ¦   ¦           topology.js
¦   ¦   ¦           topology.js.map
¦   ¦   ¦           topology_description.js
¦   ¦   ¦           topology_description.js.map
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       ¦   admin.ts
¦   ¦       ¦   beta.ts
¦   ¦       ¦   bson.ts
¦   ¦       ¦   change_stream.ts
¦   ¦       ¦   collection.ts
¦   ¦       ¦   connection_string.ts
¦   ¦       ¦   constants.ts
¦   ¦       ¦   db.ts
¦   ¦       ¦   deps.ts
¦   ¦       ¦   encrypter.ts
¦   ¦       ¦   error.ts
¦   ¦       ¦   explain.ts
¦   ¦       ¦   index.ts
¦   ¦       ¦   mongo_client.ts
¦   ¦       ¦   mongo_client_auth_providers.ts
¦   ¦       ¦   mongo_logger.ts
¦   ¦       ¦   mongo_types.ts
¦   ¦       ¦   read_concern.ts
¦   ¦       ¦   read_preference.ts
¦   ¦       ¦   resource_management.ts
¦   ¦       ¦   sessions.ts
¦   ¦       ¦   sort.ts
¦   ¦       ¦   timeout.ts
¦   ¦       ¦   transactions.ts
¦   ¦       ¦   utils.ts
¦   ¦       ¦   write_concern.ts
¦   ¦       ¦   
¦   ¦       +---bulk
¦   ¦       ¦       common.ts
¦   ¦       ¦       ordered.ts
¦   ¦       ¦       unordered.ts
¦   ¦       ¦       
¦   ¦       +---client-side-encryption
¦   ¦       ¦   ¦   auto_encrypter.ts
¦   ¦       ¦   ¦   client_encryption.ts
¦   ¦       ¦   ¦   crypto_callbacks.ts
¦   ¦       ¦   ¦   errors.ts
¦   ¦       ¦   ¦   mongocryptd_manager.ts
¦   ¦       ¦   ¦   state_machine.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---providers
¦   ¦       ¦           aws.ts
¦   ¦       ¦           azure.ts
¦   ¦       ¦           gcp.ts
¦   ¦       ¦           index.ts
¦   ¦       ¦           
¦   ¦       +---cmap
¦   ¦       ¦   ¦   commands.ts
¦   ¦       ¦   ¦   command_monitoring_events.ts
¦   ¦       ¦   ¦   connect.ts
¦   ¦       ¦   ¦   connection.ts
¦   ¦       ¦   ¦   connection_pool.ts
¦   ¦       ¦   ¦   connection_pool_events.ts
¦   ¦       ¦   ¦   errors.ts
¦   ¦       ¦   ¦   metrics.ts
¦   ¦       ¦   ¦   stream_description.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---auth
¦   ¦       ¦   ¦   ¦   auth_provider.ts
¦   ¦       ¦   ¦   ¦   aws_temporary_credentials.ts
¦   ¦       ¦   ¦   ¦   gssapi.ts
¦   ¦       ¦   ¦   ¦   mongodb_aws.ts
¦   ¦       ¦   ¦   ¦   mongodb_oidc.ts
¦   ¦       ¦   ¦   ¦   mongo_credentials.ts
¦   ¦       ¦   ¦   ¦   plain.ts
¦   ¦       ¦   ¦   ¦   providers.ts
¦   ¦       ¦   ¦   ¦   scram.ts
¦   ¦       ¦   ¦   ¦   x509.ts
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---mongodb_oidc
¦   ¦       ¦   ¦           automated_callback_workflow.ts
¦   ¦       ¦   ¦           azure_machine_workflow.ts
¦   ¦       ¦   ¦           callback_workflow.ts
¦   ¦       ¦   ¦           command_builders.ts
¦   ¦       ¦   ¦           gcp_machine_workflow.ts
¦   ¦       ¦   ¦           human_callback_workflow.ts
¦   ¦       ¦   ¦           k8s_machine_workflow.ts
¦   ¦       ¦   ¦           machine_workflow.ts
¦   ¦       ¦   ¦           token_cache.ts
¦   ¦       ¦   ¦           token_machine_workflow.ts
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---handshake
¦   ¦       ¦   ¦       client_metadata.ts
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---wire_protocol
¦   ¦       ¦       ¦   compression.ts
¦   ¦       ¦       ¦   constants.ts
¦   ¦       ¦       ¦   on_data.ts
¦   ¦       ¦       ¦   responses.ts
¦   ¦       ¦       ¦   shared.ts
¦   ¦       ¦       ¦   
¦   ¦       ¦       +---on_demand
¦   ¦       ¦               document.ts
¦   ¦       ¦               
¦   ¦       +---cursor
¦   ¦       ¦       abstract_cursor.ts
¦   ¦       ¦       aggregation_cursor.ts
¦   ¦       ¦       change_stream_cursor.ts
¦   ¦       ¦       client_bulk_write_cursor.ts
¦   ¦       ¦       find_cursor.ts
¦   ¦       ¦       list_collections_cursor.ts
¦   ¦       ¦       list_indexes_cursor.ts
¦   ¦       ¦       list_search_indexes_cursor.ts
¦   ¦       ¦       run_command_cursor.ts
¦   ¦       ¦       
¦   ¦       +---gridfs
¦   ¦       ¦       download.ts
¦   ¦       ¦       index.ts
¦   ¦       ¦       upload.ts
¦   ¦       ¦       
¦   ¦       +---operations
¦   ¦       ¦   ¦   aggregate.ts
¦   ¦       ¦   ¦   bulk_write.ts
¦   ¦       ¦   ¦   collections.ts
¦   ¦       ¦   ¦   command.ts
¦   ¦       ¦   ¦   count.ts
¦   ¦       ¦   ¦   create_collection.ts
¦   ¦       ¦   ¦   delete.ts
¦   ¦       ¦   ¦   distinct.ts
¦   ¦       ¦   ¦   drop.ts
¦   ¦       ¦   ¦   estimated_document_count.ts
¦   ¦       ¦   ¦   execute_operation.ts
¦   ¦       ¦   ¦   find.ts
¦   ¦       ¦   ¦   find_and_modify.ts
¦   ¦       ¦   ¦   get_more.ts
¦   ¦       ¦   ¦   indexes.ts
¦   ¦       ¦   ¦   insert.ts
¦   ¦       ¦   ¦   is_capped.ts
¦   ¦       ¦   ¦   kill_cursors.ts
¦   ¦       ¦   ¦   list_collections.ts
¦   ¦       ¦   ¦   list_databases.ts
¦   ¦       ¦   ¦   operation.ts
¦   ¦       ¦   ¦   options_operation.ts
¦   ¦       ¦   ¦   profiling_level.ts
¦   ¦       ¦   ¦   remove_user.ts
¦   ¦       ¦   ¦   rename.ts
¦   ¦       ¦   ¦   run_command.ts
¦   ¦       ¦   ¦   set_profiling_level.ts
¦   ¦       ¦   ¦   stats.ts
¦   ¦       ¦   ¦   update.ts
¦   ¦       ¦   ¦   validate_collection.ts
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---client_bulk_write
¦   ¦       ¦   ¦       client_bulk_write.ts
¦   ¦       ¦   ¦       command_builder.ts
¦   ¦       ¦   ¦       common.ts
¦   ¦       ¦   ¦       executor.ts
¦   ¦       ¦   ¦       results_merger.ts
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---search_indexes
¦   ¦       ¦           create.ts
¦   ¦       ¦           drop.ts
¦   ¦       ¦           update.ts
¦   ¦       ¦           
¦   ¦       +---sdam
¦   ¦               common.ts
¦   ¦               events.ts
¦   ¦               monitor.ts
¦   ¦               server.ts
¦   ¦               server_description.ts
¦   ¦               server_selection.ts
¦   ¦               server_selection_events.ts
¦   ¦               srv_polling.ts
¦   ¦               topology.ts
¦   ¦               topology_description.ts
¦   ¦               
¦   +---mongodb-connection-string-url
¦   ¦   ¦   .esm-wrapper.mjs
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           redact.d.ts
¦   ¦           redact.js
¦   ¦           redact.js.map
¦   ¦           
¦   +---mongoose
¦   ¦   ¦   browser.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   valnotes.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       browser.umd.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   aggregate.js
¦   ¦   ¦   ¦   browser.js
¦   ¦   ¦   ¦   browserDocument.js
¦   ¦   ¦   ¦   cast.js
¦   ¦   ¦   ¦   collection.js
¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   connectionState.js
¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   document.js
¦   ¦   ¦   ¦   documentProvider.js
¦   ¦   ¦   ¦   driver.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   model.js
¦   ¦   ¦   ¦   modifiedPathsSnapshot.js
¦   ¦   ¦   ¦   mongoose.js
¦   ¦   ¦   ¦   options.js
¦   ¦   ¦   ¦   query.js
¦   ¦   ¦   ¦   queryHelpers.js
¦   ¦   ¦   ¦   schema.js
¦   ¦   ¦   ¦   schemaType.js
¦   ¦   ¦   ¦   stateMachine.js
¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   validOptions.js
¦   ¦   ¦   ¦   virtualType.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---cast
¦   ¦   ¦   ¦       bigint.js
¦   ¦   ¦   ¦       boolean.js
¦   ¦   ¦   ¦       date.js
¦   ¦   ¦   ¦       decimal128.js
¦   ¦   ¦   ¦       double.js
¦   ¦   ¦   ¦       int32.js
¦   ¦   ¦   ¦       number.js
¦   ¦   ¦   ¦       objectid.js
¦   ¦   ¦   ¦       string.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦       aggregationCursor.js
¦   ¦   ¦   ¦       changeStream.js
¦   ¦   ¦   ¦       queryCursor.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---drivers
¦   ¦   ¦   ¦   ¦   SPEC.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   ¦       binary.js
¦   ¦   ¦   ¦   ¦       decimal128.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       objectid.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---node-mongodb-native
¦   ¦   ¦   ¦           collection.js
¦   ¦   ¦   ¦           connection.js
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---error
¦   ¦   ¦   ¦       browserMissingSchema.js
¦   ¦   ¦   ¦       bulkSaveIncompleteError.js
¦   ¦   ¦   ¦       bulkWriteError.js
¦   ¦   ¦   ¦       cast.js
¦   ¦   ¦   ¦       createCollectionsError.js
¦   ¦   ¦   ¦       divergentArray.js
¦   ¦   ¦   ¦       eachAsyncMultiError.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       invalidSchemaOption.js
¦   ¦   ¦   ¦       messages.js
¦   ¦   ¦   ¦       missingSchema.js
¦   ¦   ¦   ¦       mongooseError.js
¦   ¦   ¦   ¦       notFound.js
¦   ¦   ¦   ¦       objectExpected.js
¦   ¦   ¦   ¦       objectParameter.js
¦   ¦   ¦   ¦       overwriteModel.js
¦   ¦   ¦   ¦       parallelSave.js
¦   ¦   ¦   ¦       parallelValidate.js
¦   ¦   ¦   ¦       serverSelection.js
¦   ¦   ¦   ¦       setOptionError.js
¦   ¦   ¦   ¦       strict.js
¦   ¦   ¦   ¦       strictPopulate.js
¦   ¦   ¦   ¦       syncIndexes.js
¦   ¦   ¦   ¦       validation.js
¦   ¦   ¦   ¦       validator.js
¦   ¦   ¦   ¦       version.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   arrayDepth.js
¦   ¦   ¦   ¦   ¦   clone.js
¦   ¦   ¦   ¦   ¦   common.js
¦   ¦   ¦   ¦   ¦   each.js
¦   ¦   ¦   ¦   ¦   firstKey.js
¦   ¦   ¦   ¦   ¦   get.js
¦   ¦   ¦   ¦   ¦   getConstructorName.js
¦   ¦   ¦   ¦   ¦   getDefaultBulkwriteResult.js
¦   ¦   ¦   ¦   ¦   getFunctionName.js
¦   ¦   ¦   ¦   ¦   immediate.js
¦   ¦   ¦   ¦   ¦   isAsyncFunction.js
¦   ¦   ¦   ¦   ¦   isBsonType.js
¦   ¦   ¦   ¦   ¦   isMongooseObject.js
¦   ¦   ¦   ¦   ¦   isObject.js
¦   ¦   ¦   ¦   ¦   isPOJO.js
¦   ¦   ¦   ¦   ¦   isPromise.js
¦   ¦   ¦   ¦   ¦   isSimpleValidator.js
¦   ¦   ¦   ¦   ¦   minimize.js
¦   ¦   ¦   ¦   ¦   omitUndefined.js
¦   ¦   ¦   ¦   ¦   once.js
¦   ¦   ¦   ¦   ¦   parallelLimit.js
¦   ¦   ¦   ¦   ¦   pluralize.js
¦   ¦   ¦   ¦   ¦   printJestWarning.js
¦   ¦   ¦   ¦   ¦   processConnectionOptions.js
¦   ¦   ¦   ¦   ¦   promiseOrCallback.js
¦   ¦   ¦   ¦   ¦   setDefaultsOnInsert.js
¦   ¦   ¦   ¦   ¦   specialProperties.js
¦   ¦   ¦   ¦   ¦   symbols.js
¦   ¦   ¦   ¦   ¦   timers.js
¦   ¦   ¦   ¦   ¦   updateValidators.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---aggregate
¦   ¦   ¦   ¦   ¦       prepareDiscriminatorPipeline.js
¦   ¦   ¦   ¦   ¦       stringifyFunctionOperators.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   ¦       eachAsync.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---discriminator
¦   ¦   ¦   ¦   ¦       applyEmbeddedDiscriminators.js
¦   ¦   ¦   ¦   ¦       areDiscriminatorValuesEqual.js
¦   ¦   ¦   ¦   ¦       checkEmbeddedDiscriminatorKeyProjection.js
¦   ¦   ¦   ¦   ¦       getConstructor.js
¦   ¦   ¦   ¦   ¦       getDiscriminatorByValue.js
¦   ¦   ¦   ¦   ¦       getSchemaDiscriminatorByValue.js
¦   ¦   ¦   ¦   ¦       mergeDiscriminatorSchema.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---document
¦   ¦   ¦   ¦   ¦       applyDefaults.js
¦   ¦   ¦   ¦   ¦       applyTimestamps.js
¦   ¦   ¦   ¦   ¦       applyVirtuals.js
¦   ¦   ¦   ¦   ¦       cleanModifiedSubpaths.js
¦   ¦   ¦   ¦   ¦       compile.js
¦   ¦   ¦   ¦   ¦       getDeepestSubdocumentForPath.js
¦   ¦   ¦   ¦   ¦       getEmbeddedDiscriminatorPath.js
¦   ¦   ¦   ¦   ¦       handleSpreadDoc.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---error
¦   ¦   ¦   ¦   ¦       combinePathErrors.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---indexes
¦   ¦   ¦   ¦   ¦       applySchemaCollation.js
¦   ¦   ¦   ¦   ¦       decorateDiscriminatorIndexOptions.js
¦   ¦   ¦   ¦   ¦       getRelatedIndexes.js
¦   ¦   ¦   ¦   ¦       isDefaultIdIndex.js
¦   ¦   ¦   ¦   ¦       isIndexEqual.js
¦   ¦   ¦   ¦   ¦       isIndexSpecEqual.js
¦   ¦   ¦   ¦   ¦       isTextIndex.js
¦   ¦   ¦   ¦   ¦       isTimeseriesIndex.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---model
¦   ¦   ¦   ¦   ¦       applyDefaultsToPOJO.js
¦   ¦   ¦   ¦   ¦       applyHooks.js
¦   ¦   ¦   ¦   ¦       applyMethods.js
¦   ¦   ¦   ¦   ¦       applyStaticHooks.js
¦   ¦   ¦   ¦   ¦       applyStatics.js
¦   ¦   ¦   ¦   ¦       castBulkWrite.js
¦   ¦   ¦   ¦   ¦       discriminator.js
¦   ¦   ¦   ¦   ¦       pushNestedArrayPaths.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---path
¦   ¦   ¦   ¦   ¦       parentPaths.js
¦   ¦   ¦   ¦   ¦       setDottedPath.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---populate
¦   ¦   ¦   ¦   ¦       assignRawDocsToIdStructure.js
¦   ¦   ¦   ¦   ¦       assignVals.js
¦   ¦   ¦   ¦   ¦       createPopulateQueryFilter.js
¦   ¦   ¦   ¦   ¦       getModelsMapForPopulate.js
¦   ¦   ¦   ¦   ¦       getSchemaTypes.js
¦   ¦   ¦   ¦   ¦       getVirtual.js
¦   ¦   ¦   ¦   ¦       leanPopulateMap.js
¦   ¦   ¦   ¦   ¦       lookupLocalFields.js
¦   ¦   ¦   ¦   ¦       markArraySubdocsPopulated.js
¦   ¦   ¦   ¦   ¦       modelNamesFromRefPath.js
¦   ¦   ¦   ¦   ¦       removeDeselectedForeignField.js
¦   ¦   ¦   ¦   ¦       setPopulatedVirtualValue.js
¦   ¦   ¦   ¦   ¦       skipPopulateValue.js
¦   ¦   ¦   ¦   ¦       validateRef.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---projection
¦   ¦   ¦   ¦   ¦       applyProjection.js
¦   ¦   ¦   ¦   ¦       hasIncludedChildren.js
¦   ¦   ¦   ¦   ¦       isDefiningProjection.js
¦   ¦   ¦   ¦   ¦       isExclusive.js
¦   ¦   ¦   ¦   ¦       isInclusive.js
¦   ¦   ¦   ¦   ¦       isNestedProjection.js
¦   ¦   ¦   ¦   ¦       isPathExcluded.js
¦   ¦   ¦   ¦   ¦       isPathSelectedInclusive.js
¦   ¦   ¦   ¦   ¦       isSubpath.js
¦   ¦   ¦   ¦   ¦       parseProjection.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---query
¦   ¦   ¦   ¦   ¦       applyGlobalOption.js
¦   ¦   ¦   ¦   ¦       cast$expr.js
¦   ¦   ¦   ¦   ¦       castFilterPath.js
¦   ¦   ¦   ¦   ¦       castUpdate.js
¦   ¦   ¦   ¦   ¦       getEmbeddedDiscriminatorPath.js
¦   ¦   ¦   ¦   ¦       handleImmutable.js
¦   ¦   ¦   ¦   ¦       handleReadPreferenceAliases.js
¦   ¦   ¦   ¦   ¦       hasDollarKeys.js
¦   ¦   ¦   ¦   ¦       isOperator.js
¦   ¦   ¦   ¦   ¦       sanitizeFilter.js
¦   ¦   ¦   ¦   ¦       sanitizeProjection.js
¦   ¦   ¦   ¦   ¦       selectPopulatedFields.js
¦   ¦   ¦   ¦   ¦       trusted.js
¦   ¦   ¦   ¦   ¦       validOps.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦       addAutoId.js
¦   ¦   ¦   ¦   ¦       applyBuiltinPlugins.js
¦   ¦   ¦   ¦   ¦       applyPlugins.js
¦   ¦   ¦   ¦   ¦       applyReadConcern.js
¦   ¦   ¦   ¦   ¦       applyWriteConcern.js
¦   ¦   ¦   ¦   ¦       cleanPositionalOperators.js
¦   ¦   ¦   ¦   ¦       getIndexes.js
¦   ¦   ¦   ¦   ¦       getKeysInSchemaOrder.js
¦   ¦   ¦   ¦   ¦       getPath.js
¦   ¦   ¦   ¦   ¦       getSubdocumentStrictValue.js
¦   ¦   ¦   ¦   ¦       handleIdOption.js
¦   ¦   ¦   ¦   ¦       handleTimestampOption.js
¦   ¦   ¦   ¦   ¦       idGetter.js
¦   ¦   ¦   ¦   ¦       merge.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---schematype
¦   ¦   ¦   ¦   ¦       handleImmutable.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---timestamps
¦   ¦   ¦   ¦   ¦       setDocumentTimestamps.js
¦   ¦   ¦   ¦   ¦       setupTimestamps.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---topology
¦   ¦   ¦   ¦   ¦       allServersUnknown.js
¦   ¦   ¦   ¦   ¦       isAtlas.js
¦   ¦   ¦   ¦   ¦       isSSLError.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---update
¦   ¦   ¦   ¦           applyTimestampsToChildren.js
¦   ¦   ¦   ¦           applyTimestampsToUpdate.js
¦   ¦   ¦   ¦           castArrayFilters.js
¦   ¦   ¦   ¦           decorateUpdateWithVersionKey.js
¦   ¦   ¦   ¦           modifiedPaths.js
¦   ¦   ¦   ¦           moveImmutableProperties.js
¦   ¦   ¦   ¦           removeUnusedArrayFilters.js
¦   ¦   ¦   ¦           updatedPathsByArrayFilter.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---options
¦   ¦   ¦   ¦       populateOptions.js
¦   ¦   ¦   ¦       propertyOptions.js
¦   ¦   ¦   ¦       saveOptions.js
¦   ¦   ¦   ¦       schemaArrayOptions.js
¦   ¦   ¦   ¦       schemaBufferOptions.js
¦   ¦   ¦   ¦       schemaDateOptions.js
¦   ¦   ¦   ¦       schemaDocumentArrayOptions.js
¦   ¦   ¦   ¦       schemaMapOptions.js
¦   ¦   ¦   ¦       schemaNumberOptions.js
¦   ¦   ¦   ¦       schemaObjectIdOptions.js
¦   ¦   ¦   ¦       schemaStringOptions.js
¦   ¦   ¦   ¦       schemaSubdocumentOptions.js
¦   ¦   ¦   ¦       schemaTypeOptions.js
¦   ¦   ¦   ¦       virtualOptions.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       saveSubdocs.js
¦   ¦   ¦   ¦       sharding.js
¦   ¦   ¦   ¦       trackTransaction.js
¦   ¦   ¦   ¦       validateBeforeSave.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦   array.js
¦   ¦   ¦   ¦   ¦   bigint.js
¦   ¦   ¦   ¦   ¦   boolean.js
¦   ¦   ¦   ¦   ¦   buffer.js
¦   ¦   ¦   ¦   ¦   date.js
¦   ¦   ¦   ¦   ¦   decimal128.js
¦   ¦   ¦   ¦   ¦   documentArray.js
¦   ¦   ¦   ¦   ¦   documentArrayElement.js
¦   ¦   ¦   ¦   ¦   double.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   int32.js
¦   ¦   ¦   ¦   ¦   map.js
¦   ¦   ¦   ¦   ¦   mixed.js
¦   ¦   ¦   ¦   ¦   number.js
¦   ¦   ¦   ¦   ¦   objectId.js
¦   ¦   ¦   ¦   ¦   string.js
¦   ¦   ¦   ¦   ¦   subdocument.js
¦   ¦   ¦   ¦   ¦   symbols.js
¦   ¦   ¦   ¦   ¦   uuid.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---operators
¦   ¦   ¦   ¦           bitwise.js
¦   ¦   ¦   ¦           exists.js
¦   ¦   ¦   ¦           geospatial.js
¦   ¦   ¦   ¦           helpers.js
¦   ¦   ¦   ¦           text.js
¦   ¦   ¦   ¦           type.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---types
¦   ¦   ¦       ¦   arraySubdocument.js
¦   ¦   ¦       ¦   buffer.js
¦   ¦   ¦       ¦   decimal128.js
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   map.js
¦   ¦   ¦       ¦   objectid.js
¦   ¦   ¦       ¦   subdocument.js
¦   ¦   ¦       ¦   uuid.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---array
¦   ¦   ¦       ¦   ¦   index.js
¦   ¦   ¦       ¦   ¦   isMongooseArray.js
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---methods
¦   ¦   ¦       ¦           index.js
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---documentArray
¦   ¦   ¦           ¦   index.js
¦   ¦   ¦           ¦   isMongooseDocumentArray.js
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---methods
¦   ¦   ¦                   index.js
¦   ¦   ¦                   
¦   ¦   +---node_modules
¦   ¦   ¦   +---ms
¦   ¦   ¦           index.js
¦   ¦   ¦           license.md
¦   ¦   ¦           package.json
¦   ¦   ¦           readme.md
¦   ¦   ¦           
¦   ¦   +---types
¦   ¦           aggregate.d.ts
¦   ¦           augmentations.d.ts
¦   ¦           callback.d.ts
¦   ¦           collection.d.ts
¦   ¦           connection.d.ts
¦   ¦           cursor.d.ts
¦   ¦           document.d.ts
¦   ¦           error.d.ts
¦   ¦           expressions.d.ts
¦   ¦           helpers.d.ts
¦   ¦           index.d.ts
¦   ¦           indexes.d.ts
¦   ¦           inferrawdoctype.d.ts
¦   ¦           inferschematype.d.ts
¦   ¦           middlewares.d.ts
¦   ¦           models.d.ts
¦   ¦           mongooseoptions.d.ts
¦   ¦           pipelinestage.d.ts
¦   ¦           populate.d.ts
¦   ¦           query.d.ts
¦   ¦           schemaoptions.d.ts
¦   ¦           schematypes.d.ts
¦   ¦           session.d.ts
¦   ¦           types.d.ts
¦   ¦           utility.d.ts
¦   ¦           validation.d.ts
¦   ¦           virtuals.d.ts
¦   ¦           
¦   +---mpath
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       stringToParts.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc.yml
¦   ¦           index.js
¦   ¦           stringToParts.js
¦   ¦           
¦   +---mquery
¦   ¦   ¦   History.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       ISSUE_TEMPLATE.md
¦   ¦   ¦       PULL_REQUEST_TEMPLATE.md
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   env.js
¦   ¦   ¦   ¦   mquery.js
¦   ¦   ¦   ¦   permissions.js
¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---collection
¦   ¦   ¦           collection.js
¦   ¦   ¦           index.js
¦   ¦   ¦           node.js
¦   ¦   ¦           
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   ¦   LICENSE
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---src
¦   ¦       ¦           browser.js
¦   ¦       ¦           common.js
¦   ¦       ¦           index.js
¦   ¦       ¦           node.js
¦   ¦       ¦           
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---node-addon-api
¦   ¦   ¦   common.gypi
¦   ¦   ¦   except.gypi
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   napi-inl.deprecated.h
¦   ¦   ¦   napi-inl.h
¦   ¦   ¦   napi.h
¦   ¦   ¦   node_api.gyp
¦   ¦   ¦   noexcept.gypi
¦   ¦   ¦   nothing.c
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---tools
¦   ¦           check-napi.js
¦   ¦           clang-format.js
¦   ¦           conversion.js
¦   ¦           eslint-format.js
¦   ¦           README.md
¦   ¦           
¦   +---node-fetch
¦   ¦   ¦   browser.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.es.js
¦   ¦   ¦       index.js
¦   ¦   ¦       index.mjs
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦       +---tr46
¦   ¦       ¦   ¦   .npmignore
¦   ¦       ¦   ¦   index.js
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---lib
¦   ¦       ¦           .gitkeep
¦   ¦       ¦           mappingTable.json
¦   ¦       ¦           
¦   ¦       +---webidl-conversions
¦   ¦       ¦   ¦   LICENSE.md
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---lib
¦   ¦       ¦           index.js
¦   ¦       ¦           
¦   ¦       +---whatwg-url
¦   ¦           ¦   LICENSE.txt
¦   ¦           ¦   package.json
¦   ¦           ¦   README.md
¦   ¦           ¦   
¦   ¦           +---lib
¦   ¦                   public-api.js
¦   ¦                   URL-impl.js
¦   ¦                   url-state-machine.js
¦   ¦                   URL.js
¦   ¦                   utils.js
¦   ¦                   
¦   +---nopt
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       nopt.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           nopt.js
¦   ¦           
¦   +---npmlog
¦   ¦       LICENSE
¦   ¦       log.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-assign
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---once
¦   ¦       LICENSE
¦   ¦       once.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-is-absolute
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---prop-types
¦   ¦   ¦   checkPropTypes.js
¦   ¦   ¦   factory.js
¦   ¦   ¦   factoryWithThrowingShims.js
¦   ¦   ¦   factoryWithTypeCheckers.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   prop-types.js
¦   ¦   ¦   prop-types.min.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           has.js
¦   ¦           ReactPropTypesSecret.js
¦   ¦           
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---punycode
¦   ¦       LICENSE-MIT.txt
¦   ¦       package.json
¦   ¦       punycode.es6.js
¦   ¦       punycode.js
¦   ¦       README.md
¦   ¦       
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---react
¦   ¦   ¦   compiler-runtime.js
¦   ¦   ¦   index.js
¦   ¦   ¦   jsx-dev-runtime.js
¦   ¦   ¦   jsx-dev-runtime.react-server.js
¦   ¦   ¦   jsx-runtime.js
¦   ¦   ¦   jsx-runtime.react-server.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   react.react-server.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦           react-compiler-runtime.development.js
¦   ¦           react-compiler-runtime.production.js
¦   ¦           react-compiler-runtime.profiling.js
¦   ¦           react-jsx-dev-runtime.development.js
¦   ¦           react-jsx-dev-runtime.production.js
¦   ¦           react-jsx-dev-runtime.profiling.js
¦   ¦           react-jsx-dev-runtime.react-server.development.js
¦   ¦           react-jsx-dev-runtime.react-server.production.js
¦   ¦           react-jsx-runtime.development.js
¦   ¦           react-jsx-runtime.production.js
¦   ¦           react-jsx-runtime.profiling.js
¦   ¦           react-jsx-runtime.react-server.development.js
¦   ¦           react-jsx-runtime.react-server.production.js
¦   ¦           react.development.js
¦   ¦           react.production.js
¦   ¦           react.react-server.development.js
¦   ¦           react.react-server.production.js
¦   ¦           
¦   +---react-apexcharts
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           stale.yml
¦   ¦   ¦           
¦   ¦   +---dist
¦   ¦   ¦       react-apexcharts.d.ts
¦   ¦   ¦       react-apexcharts.iife.min.js
¦   ¦   ¦       react-apexcharts.min.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           react-apexcharts.d.ts
¦   ¦           
¦   +---react-is
¦   ¦   ¦   build-info.json
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---cjs
¦   ¦   ¦       react-is.development.js
¦   ¦   ¦       react-is.production.min.js
¦   ¦   ¦       
¦   ¦   +---umd
¦   ¦           react-is.development.js
¦   ¦           react-is.production.min.js
¦   ¦           
¦   +---readable-stream
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   errors-browser.js
¦   ¦   ¦   errors.js
¦   ¦   ¦   experimentalWarning.js
¦   ¦   ¦   GOVERNANCE.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readable-browser.js
¦   ¦   ¦   readable.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   _stream_duplex.js
¦   ¦       ¦   _stream_passthrough.js
¦   ¦       ¦   _stream_readable.js
¦   ¦       ¦   _stream_transform.js
¦   ¦       ¦   _stream_writable.js
¦   ¦       ¦   
¦   ¦       +---internal
¦   ¦           +---streams
¦   ¦                   async_iterator.js
¦   ¦                   buffer_list.js
¦   ¦                   destroy.js
¦   ¦                   end-of-stream.js
¦   ¦                   from-browser.js
¦   ¦                   from.js
¦   ¦                   pipeline.js
¦   ¦                   state.js
¦   ¦                   stream-browser.js
¦   ¦                   stream.js
¦   ¦                   
¦   +---rimraf
¦   ¦       bin.js
¦   ¦       CHANGELOG.md
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       rimraf.js
¦   ¦       
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---semver
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   preload.js
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---classes
¦   ¦   ¦       comparator.js
¦   ¦   ¦       index.js
¦   ¦   ¦       range.js
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---functions
¦   ¦   ¦       clean.js
¦   ¦   ¦       cmp.js
¦   ¦   ¦       coerce.js
¦   ¦   ¦       compare-build.js
¦   ¦   ¦       compare-loose.js
¦   ¦   ¦       compare.js
¦   ¦   ¦       diff.js
¦   ¦   ¦       eq.js
¦   ¦   ¦       gt.js
¦   ¦   ¦       gte.js
¦   ¦   ¦       inc.js
¦   ¦   ¦       lt.js
¦   ¦   ¦       lte.js
¦   ¦   ¦       major.js
¦   ¦   ¦       minor.js
¦   ¦   ¦       neq.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       patch.js
¦   ¦   ¦       prerelease.js
¦   ¦   ¦       rcompare.js
¦   ¦   ¦       rsort.js
¦   ¦   ¦       satisfies.js
¦   ¦   ¦       sort.js
¦   ¦   ¦       valid.js
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦   ¦       constants.js
¦   ¦   ¦       debug.js
¦   ¦   ¦       identifiers.js
¦   ¦   ¦       lrucache.js
¦   ¦   ¦       parse-options.js
¦   ¦   ¦       re.js
¦   ¦   ¦       
¦   ¦   +---ranges
¦   ¦           gtr.js
¦   ¦           intersects.js
¦   ¦           ltr.js
¦   ¦           max-satisfying.js
¦   ¦           min-satisfying.js
¦   ¦           min-version.js
¦   ¦           outside.js
¦   ¦           simplify.js
¦   ¦           subset.js
¦   ¦           to-comparators.js
¦   ¦           valid.js
¦   ¦           
¦   +---send
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---encodeurl
¦   ¦       ¦       HISTORY.md
¦   ¦       ¦       index.js
¦   ¦       ¦       LICENSE
¦   ¦       ¦       package.json
¦   ¦       ¦       README.md
¦   ¦       ¦       
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---set-blocking
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE.txt
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-list
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   list.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-map
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-weakmap
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---sift
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   MIT-LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   sift.csp.min.js
¦   ¦   ¦   sift.csp.min.js.map
¦   ¦   ¦   sift.min.js
¦   ¦   ¦   sift.min.js.map
¦   ¦   ¦   
¦   ¦   +---es
¦   ¦   ¦       index.js
¦   ¦   ¦       index.js.map
¦   ¦   ¦       
¦   ¦   +---es5m
¦   ¦   ¦       index.js
¦   ¦   ¦       index.js.map
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       core.d.ts
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       index.js.map
¦   ¦   ¦       operations.d.ts
¦   ¦   ¦       utils.d.ts
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦           core.ts
¦   ¦           index.ts
¦   ¦           operations.ts
¦   ¦           utils.ts
¦   ¦           
¦   +---signal-exit
¦   ¦       index.js
¦   ¦       LICENSE.txt
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       signals.js
¦   ¦       
¦   +---sparse-bitfield
¦   ¦       .npmignore
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---string-width
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---string_decoder
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           string_decoder.js
¦   ¦           
¦   +---strip-ansi
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---tar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           create.js
¦   ¦           extract.js
¦   ¦           get-write-flag.js
¦   ¦           header.js
¦   ¦           high-level-opt.js
¦   ¦           large-numbers.js
¦   ¦           list.js
¦   ¦           mkdir.js
¦   ¦           mode-fix.js
¦   ¦           normalize-unicode.js
¦   ¦           normalize-windows-path.js
¦   ¦           pack.js
¦   ¦           parse.js
¦   ¦           path-reservations.js
¦   ¦           pax.js
¦   ¦           read-entry.js
¦   ¦           replace.js
¦   ¦           strip-absolute-path.js
¦   ¦           strip-trailing-slashes.js
¦   ¦           types.js
¦   ¦           unpack.js
¦   ¦           update.js
¦   ¦           warn-mixin.js
¦   ¦           winchars.js
¦   ¦           write-entry.js
¦   ¦           
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---tr46
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           mappingTable.json
¦   ¦           regexes.js
¦   ¦           statusMapping.js
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---util-deprecate
¦   ¦       browser.js
¦   ¦       History.md
¦   ¦       LICENSE
¦   ¦       node.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---utils-merge
¦   ¦       .npmignore
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---webidl-conversions
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---whatwg-url
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   webidl2js-wrapper.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           encoding.js
¦   ¦           Function.js
¦   ¦           infra.js
¦   ¦           percent-encoding.js
¦   ¦           URL-impl.js
¦   ¦           url-state-machine.js
¦   ¦           URL.js
¦   ¦           urlencoded.js
¦   ¦           URLSearchParams-impl.js
¦   ¦           URLSearchParams.js
¦   ¦           utils.js
¦   ¦           VoidFunction.js
¦   ¦           
¦   +---wide-align
¦   ¦       align.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---wrappy
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       wrappy.js
¦   ¦       
¦   +---yallist
¦           iterator.js
¦           LICENSE
¦           package.json
¦           README.md
¦           yallist.js
¦           
+---routes
        auth.js
        dashboard.js
        Students.js
        
